# chatnoir2-webclient

./: .classpath  .cvsignore  .gitignore  .project  Dockerfile  README.md  build.gradle  chatnoir2-webclient.eml  docker-entrypoint.sh  kubernetes-deployment.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: .classpath  .project
src/main/java/de/webis/chatnoir2/webclient/: ApiServlet.java  CacheServlet.java  ChatNoirServlet.java  DocServlet.java  ErrorServlet.java  IndexServlet.java  SearchServlet.java
src/main/java/de/webis/chatnoir2/webclient/api/: ApiBootstrap.java  ApiErrorModule.java  ApiModule.java  ApiModuleBase.java  ApiModuleV1.java  DefaultApiModule.java  SimpleSearchApiModule.java
src/main/java/de/webis/chatnoir2/webclient/api/error/: AuthenticationError.java  NotFoundError.java
src/main/java/de/webis/chatnoir2/webclient/api/exceptions/: ApiModuleNotFoundException.java  InvalidApiVersionException.java  MethodNotAllowedException.java  NotImplementedException.java  QuotaExceededException.java  RemoteAddressNotAllowedException.java  UserErrorException.java
src/main/java/de/webis/chatnoir2/webclient/api/v1/: ApiKeyManagerApiModule.java  ApiModuleBase.java  ApiModuleV1.java  DefaultApiModule.java  PhraseSearchApiModule.java  SimpleSearchApiModule.java
src/main/java/de/webis/chatnoir2/webclient/auth/: AuthListener.java  ChatNoirAuthenticationFilter.java  ChatNoirEnvironment.java  ChatNoirSessionDAO.java  ChatNoirWebSessionManager.java  NullAuthenticationFilter.java
src/main/java/de/webis/chatnoir2/webclient/auth/api/: ApiAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyRealm.java  ApiTokenRealm.java
src/main/java/de/webis/chatnoir2/webclient/filters/: AuthFilter.java  CharSetFilter.java  ErrorFilter.java  StaticResourceFilter.java
src/main/java/de/webis/chatnoir2/webclient/hdfs/: MapFileReader.java
src/main/java/de/webis/chatnoir2/webclient/listeners/: ShutdownListener.java
src/main/java/de/webis/chatnoir2/webclient/model/: ElasticsearchModel.java  PersistentModel.java  ValidatingModel.java
src/main/java/de/webis/chatnoir2/webclient/model/api/: ApiKeyModel.java  ApiLimitsValidator.java  RolesValidator.java
src/main/java/de/webis/chatnoir2/webclient/model/validation/: BooleanValidator.java  DateValidator.java  EmailAddressValidator.java  ISODateTimeValidator.java  IntegerValidator.java  IpAddressValidator.java  ListValidator.java  ListValuesWhitelistValidator.java  MapValidator.java  NotNullValidator.java  OptionalValidator.java  RecursiveListValidator.java  RecursiveMapValidator.java  StatefulValidator.java  StringNotEmptyValidator.java  StringValidator.java  Validator.java  ValidatorMap.java
src/main/java/de/webis/chatnoir2/webclient/resources/: ApiKeyManager.java  ConfigLoader.java
src/main/java/de/webis/chatnoir2/webclient/response/: Renderer.java  StaticResourceFilter.java
src/main/java/de/webis/chatnoir2/webclient/search/: DocumentRetriever.java  ExplanationXContent.java  IndexRetrievalOperator.java  PhraseSearch.java  SearchProvider.java  SearchResultBuilder.java  SimpleSearch.java
src/main/java/de/webis/chatnoir2/webclient/util/: AnnotationClassLoader.java  CacheManager.java  Configured.java  ExplanationXContent.java  LangDetector.java  PlainTextParser.java  PlainTextRenderer.java  TextCleanser.java
src/main/resources/: .classpath  api.keys  apikey.mapping.json  config.json  config.yml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: about-de.md  about.md  api-advanced-management.md  api.md  architecture.md  index.md  privacy-de.md  privacy.md  terms-de.md  terms.md
src/main/webapp/docs/api-advanced/: index.md  management.md
src/main/webapp/static/css/: chatnoir2.css  chatnoir2.min.css  jquery.multiselect.min.css  prism.css  prism.min.css  sumoselect.min.css
src/main/webapp/static/js/: chatnoir.js  chatnoir.min.js  jquery.multiselect.js  jquery.multiselect.min.js  jquery.sumoselect.min.js  prism.min.js
src/main/webapp/templates/: bootstrap-head.mustache  chatnoir2-cache-redirect.mustache  chatnoir2-cache.mustache  chatnoir2-docs.mustache  chatnoir2-error.mustache  chatnoir2-head.mustache  chatnoir2-index.mustache  chatnoir2-maintenance.mustache  chatnoir2-page-foot.mustache  chatnoir2-search-field.mustache  chatnoir2-search-header.mustache  chatnoir2-search.mustache  jquery-foot.mustache
src/test/java/de/webis/chatnoir2/test/: ChatNoirServletTest.java
src/test/java/de/webis/chatnoir2/test/util/: AnnotationClassLoaderTest.java  ChatNoirServletTest.java
src/test/java/de/webis/chatnoir2/webclient/test/: ChatNoirServletTest.java
src/test/java/de/webis/chatnoir2/webclient/test/util/: AnnotationClassLoaderTest.java
