// Apply plugins
apply plugin: 'java'
apply plugin: 'war'

group = 'de.webis.chatnoir2'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = 'UTF-8'

dependencies {
    // Third-party dependencies
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '6.4.1'
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    implementation group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.9.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.19.5'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark-ext-anchorlink', version: '0.19.5'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark-ext-tables', version: '0.19.5'

    // Webis dependencies
    implementation group: 'de.webis.corpora', name: 'webis-uuid', version: '1.0'

    // Test dependencies
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

test {
    systemProperties = [ 'catalina.home': '/tmp/chatnoir2-test' ]
}

// Set POM definition
ext.pomDef = {
    name = 'chatnoir2-webclient'
    description = 'ChatNoir Web Frontend'
    url = 'https://webis.de'
    licenses {
        license {
            name = 'MIT License'
            url = 'https://opensource.org/licenses/MIT'
        }
    }
    developers {
        developer {
            name = 'Janek Bevendorff'
            email = 'janek.bevendorff@uni-weimar.de'
        }
    }
    organization {
        name = 'Webis'
        url = 'https://webis.de'
    }
}

// Include Artifactory configuration
apply from: 'artifactory.gradle'
