group 'de.webis.chatnoir2'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    project {
        jdkName       = 1.8
        languageLevel = 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def withoutNetty =
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.11.Final'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.4.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3',
            { exclude group: 'io.netty', module: 'netty' } // exclude conflicting antique  netty dependency
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.19.5'
    compile group: 'com.vladsch.flexmark', name: 'flexmark-ext-anchorlink', version: '0.19.5'
    compile group: 'com.vladsch.flexmark', name: 'flexmark-ext-tables', version: '0.19.5'

    compile files("$projectDir/../webis-uuid/jar/webis-uuid.jar")
}