apply plugin: 'war'
apply plugin: 'idea'

version = '1.0'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    project {
        jdkName       = 1.8
        languageLevel = 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.4'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.cybozu.labs', name: 'langdetect', version: '1.1-20120112'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile files("$projectDir/../webis-uuid/jar/webis-uuid.jar")
}
