log4j.rootLogger=ERROR, file, stderr

# System log
log4j.logger.de.webis.chatnoir2.webclient=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/chatnoir2/chatnoir2.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{EEE, dd MMM yyyy HH:mm:ss z}] %-5p %c - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{EEE, dd MMM yyyy HH:mm:ss z}] %-5p %c - %m%n

# Query logger SimpleSearch
log4j.logger.de.webis.chatnoir2.webclient.search.SimpleSearch\#Api=INFO, QueryLogger.SimpleSearch\#Api
log4j.additivity.de.webis.chatnoir2.webclient.search.SimpleSearch\#Api=false

log4j.appender.QueryLogger.SimpleSearch\#Api=org.apache.log4j.RollingFileAppender
log4j.appender.QueryLogger.SimpleSearch\#Api.MaxFileSize=100MB
log4j.appender.QueryLogger.SimpleSearch\#Api.MaxBackupIndex=100
log4j.appender.QueryLogger.SimpleSearch\#Api.File=/var/log/chatnoir2/query_logs/SimpleSearchApi.log
log4j.appender.QueryLogger.SimpleSearch\#Api.filter.01=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.QueryLogger.SimpleSearch\#Api.filter.01.LevelMin=INFO
log4j.appender.QueryLogger.SimpleSearch\#Api.filter.01.LevelMax=INFO
log4j.appender.QueryLogger.SimpleSearch\#Api.layout=org.apache.log4j.PatternLayout
log4j.appender.QueryLogger.SimpleSearch\#Api.layout.ConversionPattern=[%d{EEE, dd MMM yyyy HH:mm:ss z}] %c - %m%n

log4j.logger.de.webis.chatnoir2.webclient.search.SimpleSearch\#Web=INFO, QueryLogger.SimpleSearch\#Web
log4j.additivity.de.webis.chatnoir2.webclient.search.SimpleSearch\#Web=false

log4j.appender.QueryLogger.SimpleSearch\#Web=org.apache.log4j.RollingFileAppender
log4j.appender.QueryLogger.SimpleSearch\#Web.MaxFileSize=100MB
log4j.appender.QueryLogger.SimpleSearch\#Web.MaxBackupIndex=100
log4j.appender.QueryLogger.SimpleSearch\#Web.File=/var/log/chatnoir2/query_logs/SimpleSearchWeb.log
log4j.appender.QueryLogger.SimpleSearch\#Web.filter.01=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.QueryLogger.SimpleSearch\#Web.filter.01.LevelMin=INFO
log4j.appender.QueryLogger.SimpleSearch\#Web.filter.01.LevelMax=INFO
log4j.appender.QueryLogger.SimpleSearch\#Web.layout=org.apache.log4j.PatternLayout
log4j.appender.QueryLogger.SimpleSearch\#Web.layout.ConversionPattern=[%d{EEE, dd MMM yyyy HH:mm:ss z}] %c - %m%n

# Query logger PhraseSearch
log4j.logger.de.webis.chatnoir2.webclient.search.PhraseSearch\#Api=INFO, QueryLogger.PhraseSearch\#Api
log4j.additivity.de.webis.chatnoir2.webclient.search.PhraseSearch\#Api=false

log4j.appender.QueryLogger.PhraseSearch\#Api=org.apache.log4j.RollingFileAppender
log4j.appender.QueryLogger.PhraseSearch\#Api.MaxFileSize=100MB
log4j.appender.QueryLogger.PhraseSearch\#Api.MaxBackupIndex=100
log4j.appender.QueryLogger.PhraseSearch\#Api.File=/var/log/chatnoir2/query_logs/PhraseSearchApi.log
log4j.appender.QueryLogger.PhraseSearch\#Api.filter.01=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.QueryLogger.PhraseSearch\#Api.filter.01.LevelMin=INFO
log4j.appender.QueryLogger.PhraseSearch\#Api.filter.01.LevelMax=INFO
log4j.appender.QueryLogger.PhraseSearch\#Api.layout=org.apache.log4j.PatternLayout
log4j.appender.QueryLogger.PhraseSearch\#Api.layout.ConversionPattern=[%d{EEE, dd MMM yyyy HH:mm:ss z}] %c - %m%n
